Абакан	Республика Хакасия
Альметьевск	Республика Татарстан
Ангарск		Иркутская область
Арзамас	103 979	103 930	49	0,05	Нижегородская область
Армавир	188 960	190 205	- 1 245	- 0,65	Краснодарский край
Артем	105 675	106 460	- 785	- 0,74	Приморский край
7	г. Архангельск	346 979	348 343	- 1 364	- 0,39
Архангельская обл. без НАО
8	г. Астрахань	529 793	534 241	- 4 448	- 0,83	Астраханская область
9	г. Ачинск	105 531	105 092	439	0,42	Красноярский край
10	г. Балаково	187 523	188 489	- 966	- 0,51	Саратовская область
11	г. Балашиха	507 366	490 047	17 319	3,53	Московская область
12	г. Барнаул	632 391	632 723	- 332	- 0,05	Алтайский край
13	г. Батайск	127 919	127 654	265	0,21	Ростовская область
14	г. Белгород	394 142	392 426	1 716	0,44	Белгородская область
15	г. Бердск	104 334	104 237	97	0,09	Новосибирская область
16	г. Березники	139 209	141 276	- 2 067	- 1,46	Пермский край
17	г. Бийск	199 464	200 629	- 1 165	- 0,58	Алтайский край
18	г. Благовещенск	226 385	225 810	575	0,25	Амурская область
19	г. Братск	226 269	227 467	- 1 198	- 0,53	Иркутская область
20	г. Брянск	402 675	404 793	- 2 118	- 0,52	Брянская область
21	г. Великий Новгород	224 936	224 297	639	0,28	Новгородская область
22	г. Владивосток	606 561	605 049	1 512	0,25	Приморский край
23	г. Владикавказ	303 597	304 897	- 1 300	- 0,43	Респ. Сев. Осетия-Алания
24	г. Владимир	356 937	357 907	- 970	- 0,27	Владимирская область
25	г. Волгоград	1 008 998	1 013 468	- 4 470	- 0,44	Волгоградская область
26	г. Волгодонск	171 406	171 952	- 546	- 0,32	Ростовская область
27	г. Волжский	323 906	323 604	302	0,09	Волгоградская область
28	г. Вологда	310 302	311 846	- 1 544	- 0,50	Вологодская область
29	г. Воронеж	1 058 261	1 054 111	4 150	0,39	Воронежская область
30	г. Грозный	305 911	301 253	4 658	1,55	Чеченская Республика
31	г. Дербент	125 832	124 677	1 155	0,93	Республика Дагестан
32	г. Дзержинск	229 000	229 470	- 470	- 0,20	Нижегородская область
33	г. Димитровград	113 472	114 229	- 757	- 0,66	Ульяновская область
34	г. Долгопрудный	116 038	112 007	4 031	3,60	Московская область
35	г. Домодедово	137 160	133 528	3 632	2,72	Московская область
36	г. Евпатория	108 248	107 650	598	0,56	Республика Крым
37	г. Екатеринбург	1 493 749	1 483 119	10 630	0,72	Свердловская область
38	г. Елец	102 313	103 179	- 866	- 0,84	Липецкая область
39	г. Ессентуки	113 056	110 479	2 577	2,33	Ставропольский край
40	г. Железногорск	100 446	100 499	- 53	- 0,05	Курская область
41	г. Жуковский	107 560	107 922	- 362	- 0,34	Московская область
42	г. Зеленодольск	100 039	99 743	296	0,30	Республика Татарстан
43	г. Златоуст	163 919	165 375	- 1 456	- 0,88	Челябинская область
44	г. Иваново	404 598	405 053	- 455	- 0,11	Ивановская область
45	г. Ижевск	648 146	648 944	- 798	- 0,12	Удмуртская Республика
46	г. Иркутск	623 562	623 479	83	0,01	Иркутская область
47	г. Йошкар-Ола	274 715	271 868	2 847	1,05	Республика Марий Эл
48	г. Казань	1 257 391	1 251 969	5 422	0,43	Республика Татарстан
49	г. Калининград	489 359	482 443	6 916	1,43	Калининградская обл.
50	г. Калуга	332 039	336 726	- 4 687	- 1,39	Калужская область
51	г. Каменск - Уральский	166 086	167 354	- 1 268	- 0,76	Свердловская область
52	г. Камышин	109 910	110 318	- 408	- 0,37	Волгоградская область
53	г. Каспийск	123 988	119 238	4 750	3,98	Республика Дагестан
54	г. Кемерово	556 382	558 662	- 2 280	- 0,41	Кемеровская область
55	г. Керчь	151 548	151 025	523	0,35	Республика Крым
56	г. Киров	518 348	512 954	5 394	1,05	Кировская область
57	г. Кисловодск	128 779	129 098	- 319	- 0,25	Ставропольский край
58	г. Ковров	135 715	135 949	- 234	- 0,17	Владимирская область
59	г. Коломна	140 129	141 106	- 977	- 0,69	Московская область
60	г. Комсомольск-на-Амуре	244 768	246 607	- 1 839	- 0,75	Хабаровский край
61	г. Копейск	147 634	148 232	- 598	- 0,40	Челябинская область
62	г. Королёв	225 858	224 533	1 325	0,59	Московская область
63	г. Кострома	276 929	276 064	865	0,31	Костромская область
64	г. Красногорск	175 554	171 793	3 761	2,19	Московская область
65	г. Краснодар	932 629	918 145	14 484	1,58	Краснодарский край
66	г. Красноярск	1 093 771	1 095 286	- 1 515	- 0,14	Красноярский край
67	г. Курган	312 364	315 311	- 2 947	- 0,93	Курганская область
68	г. Курск	452 976	449 556	3 420	0,76	Курская область
69	г. Кызыл	119 438	117 904	1 534	1,30	Республика Тыва
70	г. Липецк	508 573	509 420	- 847	- 0,17	Липецкая область
71	г. Люберцы	205 295	207 349	- 2 054	- 0,99	Московская область
72	г. Магнитогорск	413 253	413 267	- 14	0,00	Челябинская область
73	г. Майкоп	141 475	140 539	936	0,67	Республика Адыгея
74	г. Махачкала	603 518	601 286	2 232	0,37	Республика Дагестан
75	г. Миасс	151 472	151 275	197	0,13	Челябинская область
76	г. Москва	12 678 079	12 615 279	62 800	0,50	гор.ф.з. Москва
77	г. Мурманск	287 847	292 465	- 4 618	- 1,58	Мурманская область
78	г. Муром	106 984	108 121	- 1 137	- 1,05	Владимирская область
79	г. Мытищи	235 504	222 739	12 765	5,73	Московская область
80	г. Набережные Челны	533 839	533 907	- 68	- 0,01	Республика Татарстан
81	г. Назрань	122 261	119 842	2 419	2,02	Республика Ингушетия
82	г. Нальчик	239 583	238 710	873	0,37
Кабардино-Балкарская Респ.
83	г. Находка	145 159	147 468	- 2 309	- 1,57	Приморский край
84	г. Невинномысск	116 751	116 884	- 133	- 0,11	Ставропольский край
85	г. Нефтекамск	131 138	129 173	1 965	1,52	Респ. Башкортостан
86	г. Нефтеюганск	127 255	127 710	- 455	- 0,36
Ханты-Мансийский АО-Югра
87	г. Нижневартовск	277 668	276 503	1 165	0,42
Ханты-Мансийский АО-Югра
88	г. Нижнекамск	240 020	238 879	1 141	0,48	Республика Татарстан
89	г. Нижний Новгород	1 252 236	1 253 511	- 1 275	- 0,10	Нижегородская область
90	г. Нижний Тагил	349 008	352 135	- 3 127	- 0,89	Свердловская область
91	г. Новокузнецк	549 403	552 105	- 2 702	- 0,49	Кемеровская область
92	г. Новокуйбышевск	100 455	100 940	- 485	- 0,48	Самарская область
93	г. Новомосковск	122 306	123 211	- 905	- 0,73	Тульская область
94	г. Новороссийск	274 956	275 197	- 241	- 0,09	Краснодарский край
95	г. Новосибирск	1 625 631	1 618 039	7 592	0,47	Новосибирская область
96	г. Новочебоксарск	127 226	126 794	432	0,34	Чувашская Республика
97	г. Новочеркасск	168 035	167 355	680	0,41	Ростовская область
98	г. Новошахтинск	106 534	107 539	- 1 005	- 0,93	Ростовская область
99	г. Новый Уренгой	118 033	116 938	1 095	0,94	Ямало-Ненецкий АО
100	г. Ногинск	103 967	102 295	1 672	1,63	Московская область
101	г. Норильск	181 830	180 976	854	0,47	Красноярский край
102	г. Ноябрьск	106 911	106 135	776	0,73	Ямало-Ненецкий АО
103	г. Обнинск	117 419	118 151	- 732	- 0,62	Калужская область
104	г. Одинцово	135 506	137 528	- 2 022	- 1,47	Московская область
105	г. Октябрьский	114 100	114 194	- 94	- 0,08	Республика Башкортостан
106	г. Омск	1 154 507	1 164 815	- 10 308	- 0,88	Омская область
107	г. Орёл	308 838	311 625	- 2 787	- 0,89	Орловская область
108	г. Оренбург	572 188	565 341	6 847	1,21	Оренбургская область
109	г. Орехово-Зуево	118 309	118 004	305	0,26	Московская область
110	г. Орск	226 502	227 924	- 1 422	- 0,62	Оренбургская область
111	г. Пенза	520 300	522 317	- 2 017	- 0,39	Пензенская область
112	г. Первоуральск	120 778	122 183	- 1 405	- 1,15	Свердловская область
113	г. Пермь	1 055 397	1 053 934	1 463	0,14	Пермский край
114	г. Петрозаводск	281 023	280 170	853	0,30	Республика Карелия
115	г. Петропавловск-Камчатский	179 586	181 181	- 1 595	- 0,88	Камчатский край
116	г. Подольск	308 130	304 245	3 885	1,28	Московская область
117	г. Прокопьевск	190 334	191 839	- 1 505	- 0,78	Кемеровская область
118	г. Псков	210 340	210 116	224	0,11	Псковская область
119	г. Пушкино	107 580	106 836	744	0,70	Московская область
120	г. Пятигорск	147 861	146 262	1 599	1,09	Ставропольский край
121	г. Раменское	121 908	119 903	2 005	1,67	Московская область
122	г. Реутов	108 054	106 962	1 092	1,02	Московская область
123	г. Ростов-на-Дону	1 137 904	1 133 307	4 597	0,41	Ростовская область
124	г. Рубцовск	141 584	142 551	- 967	- 0,68	Алтайский край
125	г. Рыбинск	184 635	186 575	- 1 940	- 1,04	Ярославская область
126	г. Рязань	539 290	539 789	- 499	- 0,09	Рязанская область
127	г. Салават	150 500	151 571	- 1 071	- 0,71	Респ. Башкортостан
128	г. Самара	1 156 659	1 156 608	51	0,00	Самарская область
129	г. Санкт-Петербург	5 398 064	5 383 890	14 174	0,26	гор.ф.з. Санкт-Петербург
130	г. Саранск	320 612	318 578	2 034	0,64	Республика Мордовия
131	г. Саратов	838 042	841 902	- 3 860	- 0,46	Саратовская область
132	г. Севастополь	449 138	443 212	5 926	1,34	Город ф.з. Севастополь
133	г. Северодвинск	181 990	182 291	- 301	- 0,17
Архангельская обл. без НАО
134	г. Северск	106 516	107 036	- 520	- 0,49	Томская область
135	г. Сергиев Посад	100 335	101 967	- 1 632	- 1,60	Московская область
136	г. Серпухов	126 273	124 897	1 376	1,10	Московская область
137	г. Симферополь	342 054	341 536	518	0,15	Республика Крым
138	г. Смоленск	325 495	329 427	- 3 932	- 1,19	Смоленская область
139	г. Сочи	443 562	438 726	4 836	1,10	Краснодарский край
140	г. Ставрополь	450 680	437 367	13 313	3,04	Ставропольский край
141	г. Старый Оскол	223 921	223 809	112	0,05	Белгородская область
142	г. Стерлитамак	276 394	278 127	- 1 733	- 0,62	Респ. Башкортостан
143	г. Сургут	380 632	373 940	6 692	1,79
Ханты-Мансийский АО-Югра
144	г. Сызрань	167 160	168 735	- 1 575	- 0,93	Самарская область
145	г. Сыктывкар	244 403	244 797	- 394	- 0,16	Республика Коми
146	г. Таганрог	248 643	248 664	- 21	- 0,01	Ростовская область
147	г. Тамбов	292 140	291 663	477	0,16	Тамбовская область
148	г. Тверь	425 072	420 850	4 222	1,00	Тверская область
149	г. Тольятти	699 429	702 831	- 3 402	- 0,48	Самарская область
150	г. Томск	576 624	575 352	1 272	0,22	Томская область
151	г. Тула	475 161	479 105	- 3 944	- 0,82	Тульская область
152	г. Тюмень	807 271	788 666	18 605	2,36	Тюменская обл. без ао
153	г. Улан-Удэ	439 128	435 496	3 632	0,83	Республика Бурятия
154	г. Ульяновск	627 705	627 870	- 165	- 0,03	Ульяновская область
155	г. Уссурийск	173 640	173 165	475	0,27	Приморский край
156	г. Уфа	1 128 787	1 124 226	4 561	0,41	Респ. Башкортостан
157	г. Хабаровск	616 372	617 473	- 1 101	- 0,18	Хабаровский край
158	г. Ханты-Мансийск	101 466	99 385	2 081	2,09
Ханты-Мансийский АО-Югра
159	г. Хасавюрт	145 109	142 747	2 362	1,65	Республика Дагестан
160	г. Химки	259 550	254 748	4 802	1,89	Московская область
161	г. Чебоксары	497 618	495 317	2 301	0,46	Чувашская Республика
162	г. Челябинск	1 196 680	1 200 719	- 4 039	- 0,34	Челябинская область
163	г. Череповец	314 834	316 529	- 1 695	- 0,54	Вологодская область
164	г. Черкесск	123 168	122 804	364	0,30
Карачаево-Черкесская Респ.
165	г. Чита	351 784	349 983	1 801	0,51	Забайкальский край
166	г. Шахты	230 262	231 646	- 1 384	- 0,60	Ростовская область
167	г. Щёлково	126 109	124 831	1 278	1,02	Московская область
168	г. Электросталь	156 026	157 371	- 1 345	- 0,85	Московская область
169	г. Элиста	103 122	102 618	504	0,49	Республика Калмыкия
170	г. Энгельс	227 049	225 731	1 318	0,58	Саратовская область
171	г. Южно-Сахалинск	200 636	200 854	- 218	- 0,11	Сахалинская область
172	г. Якутск	322 987	318 768	4 219	1,32	Респ. Саха (Якутия)
173	г. Ярославль	608 353	609 828	- 1 475	- 0,24	Ярославская область
